apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-kibana-with-oauth
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-signin: https://kibana.stouffcapital.com/oauth2/start
    nginx.ingress.kubernetes.io/auth-url: https://kibana.stouffcapital.com/oauth2/auth
spec:
  tls:
  - hosts:
    - kibana.stouffcapital.com
    secretName: kibana-stouffcapital-service-tls
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: kibana.stouffcapital.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kibana
          servicePort: 5601
