apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-elasticsearch-with-auth
  annotations:
    # type of authentication
    ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    ingress.kubernetes.io/auth-secret: elastic
    # message to display with an appropiate context why the authentication is required
    ingress.kubernetes.io/auth-realm: "Authentication Required - elastic"
    kubernetes.io/tls-acme: "true" # enable certificates
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "64m"
    nginx.org/proxy-connect-timeout: "300s"
    nginx.org/proxy-read-timeout: "120s"
    nginx.org/client-max-body-size: "64m
spec:
  tls:
  - hosts:
    - elastic.stouffcapital.com
    secretName: elastic-stouffcapital-service-tls
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: elastic.stouffcapital.com
    http:
      paths:
      - path: /
        backend:
          serviceName: elasticsearch
          servicePort: 9200
